{
  "name": "isengardcli-aws-auth",
  "description": "Enforces proper AWS authentication via isengardcli. Prevents direct aws/cdk/deploy commands without credentials. Uses environment variables (DEV, GAMMA, PROD) for account selection with color-coded warnings for non-dev environments.",
  "version": "1.0.0",
  "author": {
    "name": "Raul Cajias"
  },
  "keywords": [
    "aws",
    "isengard",
    "isengardcli",
    "credentials",
    "deploy",
    "cdk",
    "security"
  ]
}
