{
  "name": "claude-skills",
  "version": "1.0.0",
  "description": "Collection of Claude Code skills",
  "private": true,
  "scripts": {
    "lint": "npm run lint:md",
    "lint:md": "npx markdownlint '**/*.md' --ignore node_modules",
    "lint:fix": "npm run lint:md:fix",
    "lint:md:fix": "npx markdownlint '**/*.md' --ignore node_modules --fix",
    "format": "npx prettier --write '**/*.{md,json,yml,yaml}' --ignore-path .gitignore",
    "format:check": "npx prettier --check '**/*.{md,json,yml,yaml}' --ignore-path .gitignore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@lint-configs/markdownlint-config": "https://github.com/cajias/lint-configs/releases/download/v1.0.5/lint-configs-markdownlint-config-1.0.0.tgz",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.43.0",
    "prettier": "^3.7.1"
  },
  "lint-staged": {
    "*.{json,yml,yaml}": [
      "npx prettier --write"
    ],
    "*.md": [
      "npx markdownlint --fix",
      "npx prettier --write"
    ]
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "ai",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cajias/claude-skills.git"
  }
}
