{
  "name": "claudeception",
  "version": "4.1.0",
  "description": "Continuous learning system that extracts reusable skills from Claude Code sessions. Uses multi-hook architecture with breakthrough scoring, TF-IDF duplicate detection, user/project skill taxonomy, and unified knowledge detection (corrections + teaching patterns).",
  "author": {
    "name": "cajias"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "learning",
    "extraction",
    "knowledge-management",
    "meta-skill",
    "continuous-learning"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/cajias/.claude/my-claude-skills/plugins/claudeception/hooks/signal_accumulator.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/cajias/.claude/my-claude-skills/plugins/claudeception/hooks/knowledge_handler.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/cajias/.claude/my-claude-skills/plugins/claudeception/hooks/extraction_engine.py"
          }
        ]
      }
    ]
  }
}
